# kind: Secret
# apiVersion: v1
# metadata:
#   name: jenkins
#   annotations:
#     avp.kubernetes.io/path: Jenkins_server_password
#   labels:
#     app.kubernetes.io/instance: aws-secret
#     owner: laurent
# type: Opaque
# stringData:
#   jk-password: <password>
