apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- ingress.yaml
- ingress-preview.yaml
- service-preview.yaml
- rollout.yaml
# - deployment.yaml
#namespace: prod
