apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bede-devopsdashboard
spec:
  generators:
  - matrix:
      generators:
        - list:
            elements:
            - dash_component: api
            - dash_component: web
        - list:
            elements:
              - cluster: in-cluster
                server: https://kubernetes.default.svc
                db_name: 'test.name'
                db_host: 'test.host'
                ingress_domain: 'test.domain'
                namespace: 'dashboard-test'
  template:
    metadata:
      name: '{{cluster}}-bede-devopsdashboard-{{dash_component}}'
    spec:
      project: "default"
      source:
        repoURL: https://github.com/andrewmetcalfbede/csdptest/
        targetRevision: main
        path: deploy/helm/apps
        helm:
          valueFiles:
            - values-{{dash_component}}.yaml
            - values.yaml
          values: |-
            ingress:
              domain: '{{ingress_domain}}'
            db:
              name: '{{db_name}}'
              host: '{{db_host}}'
      destination:
        server: '{{server}}'
        namespace: '{{namespace}}'
