apiVersion: v1
kind: ConfigMap
metadata:
  name: jira-postgres-config
  labels:
    app: jira-postgres
data:
  POSTGRES_DB: jira
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: admin
  PGDATA: /var/lib/postgresql/data/pgdata
