apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  labels:
    app: bad-bg
  name: bad-bg
  namespace: dev
spec:
  minReadySeconds: 30
  replicas: 4
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: bad-bg
  strategy:
    canary:
      stableService: bad-bg-active
      canaryService: bad-bg-preview
      steps:
      - setWeight: 20
      - analysis:
          templates:
            - templateName: fail-always
  template:
    metadata:
      labels:
        app: bad-bg
    spec:
      containers:
      - image: quay.io/codefresh_sa/express-microservice:fc94a48
        name: express-microservice
        ports:
        - containerPort: 3000
      imagePullSecrets:
      - name: quay-regcred
